pragma cashscript ^0.12.1;

// The contract is initialized with the User's PubKey and the Server's (Delegate) PubKey
contract Delegation(pubkey ownerPk, pubkey delegatePk) {

    // Path 1: The server triggers a penalty
    function executePenalty(sig delegateSig) {
        // 1. Verify the server's signature
        require(checkSig(delegateSig, delegatePk));

        // 2. Enforce the Output Amount (Native Introspection)
        // This ensures the server only takes exactly 5000 satoshis as a penalty
        require(tx.outputs[0].value == 5000);

        // 3. Enforce Destination
        // Ensure the remaining funds (Change) go back to this same contract address
        // prevent the delegate from draining the entire UTXO
        require(tx.outputs[1].lockingBytecode == tx.inputs[this.activeInputIndex].lockingBytecode);
    }

    // Path 2: The user un-delegates and takes their funds back
    function reclaim(sig ownerSig) {
        // Verifies the transaction is signed by the user's private key
        require(checkSig(ownerSig, ownerPk));
    }
}